# Hotstar

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hotstar/player/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ADBMobileConfig.json
app/src/main/java/com/hotstar/player/: HomeActivity.java  HotStarApplication.java  LoginActivity.java  SignInActivity.java
app/src/main/java/com/hotstar/player/adapter/: ImageGridViewAdapter.java  ImageListViewAdapter.java  MenuLazyAdapter.java
app/src/main/java/com/hotstar/player/adplayer/: AdVideoApplication.java
app/src/main/java/com/hotstar/player/custom/: ByteArrayHttpClient.java  BytesManager.java  CustomButtonTouchListener.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_left_to_right.xml  fade_out.xml  fade_right_to_left.xml  move.xml  move_left.xml  move_right.xml  push_left_in.xml  push_right_out_80.xml
app/src/main/res/drawable/: edittext_bottom_bg.xml  edittext_default_bg.xml  edittext_top_bg.xml  gradient_textview.xml  msb_available_bg.xml  msb_clp_bg.xml  msb_cue_bg.xml  msb_mark_bg.xml  msb_normal_bg.xml  msb_progressed_bg.xml  msb_seekable_bg.xml  roundbutton.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_player.xml  activity_signin.xml  custom_actionbar.xml  custom_tab4_bar.xml  fragment_base.xml  fragment_collections.xml  fragment_detail.xml  fragment_downloads.xml  fragment_extend.xml  fragment_featured.xml  fragment_hotnow.xml  fragment_international.xml  fragment_movies.xml  fragment_movies_allmovies.xml  fragment_movies_blockbuster.xml  fragment_movies_genres.xml  fragment_myplaylist.xml  fragment_newmovies.xml  fragment_player.xml  fragment_player_clickable_ad.xml  fragment_shows.xml  fragment_shows_allshows.xml  fragment_shows_channel.xml  fragment_shows_collections.xml  fragment_sports.xml  image_grid_cell.xml  menu_list_item.xml  shows_list_row.xml  slide_menu_content.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  styles_activity_player.xml  styles_overlay_ctrl_bar.xml
app/src/main/res/values-w820dp/: dimens.xml
(+129 files in other folders)
