apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.hotstar.player"
        minSdkVersion 11
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
    }

    sourceSets.main {
        jniLibs.srcDirs = ['src/main/jniLibs']
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library:ProgressWheel')
    compile project(':library:TwoWayGridView')
    compile(name:'library-1.3', ext:'aar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.3.0@aar'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.medyo:fancybuttons:1.4@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile('com.squareup.retrofit:retrofit:1.4.1') {
        transitive = true;
        exclude module: 'gson';
    }
    compile 'com.felipecsl:gifimageview:1.2.0'
    compile 'com.github.pedrovgs:draggablepanel:1.8'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}