<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:id="@+id/international_main_layout">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/international_main_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/main_color_300"
            android:text="145 min"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:id="@+id/international_seasons_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                style="@style/SectionHeadLayout">
                <TextView
                    style="@style/SectionHeadView"
                    android:text="Latest Seasons"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/international_seasons_imageview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@color/main_color_900"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/DescriptionTextView"
                            android:id="@+id/internationl_description_textview11"
                            android:layout_weight="50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            style="@style/SubscriptionTextView"
                            android:layout_weight="50"
                            android:id="@+id/international_subscription_textview12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/international_seasons_imageview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@color/main_color_900"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/DescriptionTextView"
                            android:id="@+id/internationl_description_textview21"
                            android:layout_weight="50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            style="@style/SubscriptionTextView"
                            android:layout_weight="50"
                            android:id="@+id/international_subscription_textview22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
